{
	"folders": [
		{
			"path": "../../../../yunxiao/AI/AI-Builder-DSL"
		},
		{
			"path": "../../../../yunxiao/AI/AI-Builder-Examples/AI-Builder-DSL-ERP3.0"
		},
		{
			"path": ".."
		}
	],
	"settings": {}
}